# DB CONFIG

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=youzizi1
DB_DATABASE=gist
DB_SYNCHRONIZE=true
DB_LOGGING=false

# EMAIL CONFIG
EMAIL_HOST=smtp.qq.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_USER=1450305371@qq.com
EMAIL_PASS=vyrspewiqwklfdij